STRIPE_SECRET_KEY='sk_test_51KoGCxLFPLIsThzoyi9P1aHW6wbTxnWmyKrtuomdhwVCzRw4LFJl0cSjjbB5CAZWTduteIdQNvxFBjNKJWSu4A1S00hMGvCGLx'
STRIPE_PUBLISHABLE_KEY='pk_test_51KoGCxLFPLIsThzooZ0OHGZEvrEZlwXIylneDzmZ21vew01mI3O4DC9lGvu2zjpzUXGCkamNUjX5MUFfcWJjDO8Y0042ECLjVV'
PAYMENT_API_URL='https://api.stripe.com/v1/payment_intents'